<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>     
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>
        <h3> This is the main page </h3>
        <p>From here you can go to: </p>
        <div id="but"></div>
    </body>
</html>
