<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Timetable page</title>
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>
        <h3>This is timetable page</h3>
        <p>From here you can go to:</p>
    </body>
</html>
